spring.application.name=quizapp

spring.datasource.url=jdbc:mysql://localhost:3306/QuizApp_DataBase
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Whether to enable logging SQL statements
spring.jpa.show-sql=true